<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
    button{
        width: 60px;
        height:30px;
        margin: 0 auto;
        display:inline-block;
    }
    input{
        display :inline-block;
        margin:0 auto;
        padding: 0;
    }
    img{
        z-index:1;
        margin:0;
        padding:0;

    }
        html{
            width: 100%;
        }
        table{
            margin: 0 auto;
            padding: 0;
        }
     body{
         font-size:0.1px;
     }
        tr, td{
            border-collapse:collapse;
            border : none;
            margin :0;
            padding:0;
        }
    </style>
</head>
<body>
    <input type="text" value="" placeholder="0" id="dif" />
    <button type="button" id="go">Go</button>
    <button type="button" value="Restart" name="ala" id="btn">Restart</button>
    <table id="table" cellpadding="0" cellspacing="0">

    </table>
    <script src="game.js"></script> 
</body>
</html>
